body{
            background: url(../img/scarf-255515.jpg)no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    
        .logo{
            color: grey;
            margin: 0 auto;
            text-align: center;
        }
        
        .jumbotron{
            background-color: transparent !important;
            text-align: center;
            margin-top: 90px;
            display: none;
            color: white;
        }
        
        footer {
            color: white;
            text-align: center;
            display: none;
        }
        
        .hidden{
            display: none;
        }
        .para{
            display: none;
        }
        
        .navbar-brand {
            color:white !important;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        
        .cust-nav{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        
        .img{
            width: 300px;
        }
    
        .nav-hidden{
            display: none;
        }
    
        .card{
            margin-bottom: 30px;
        }
        
        .background{
            background: rgba(105, 105, 105, .25); 
        }
        
        .card-background{
            background: rgba(105, 105, 105, .30);
            color: white;
        }
        
        hr{
            border-color: white;
        }

        .products{
            margin-top:1%;
        }
        
        .refineNav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background:rgba(0, 0, 0, .80);
            overflow-x: hidden;
            transition:0.5s;
            padding-top: 60px;
        }
        
        .refineNav dl{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .refineNav .closeBtn {
            position: absolute;
            top:0;
            right: 25px;
            font-size: 10px;
            margin-left:50px;
            color: white;
            text-decoration: none;
            
        }
        
        @media screen and (max-height: 450px) {
            .refineNav {padding-top: 15px;}
            .refineNav dl {font-size: 18px;}
        }
        .nav-hidden{
            display: none;
        }